ZSH=$HOME/.archivospunto
for config_file ($HOME/.archivospunto/**/*.zsh) source $config_file

#OH MY ZSH
ZSH=$HOME/.oh-my-zsh
plugins=(
  git
  kubectl
  vi-mode
  )
source $ZSH/oh-my-zsh.sh
source $HOME/.archivospunto/zsh/theme.zsh-theme

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
[[ -a ~/.localrc ]] && source ~/.localrc

eval "$(direnv hook zsh)"
eval "$(rbenv init -)"

#vi-mode
bindkey -v
export KEYTIMEOUT=1

#aki-cli
eval "$(register-python-argcomplete aki)"

# heroku autocomplete setup
HEROKU_AC_ZSH_SETUP_PATH=/Users/mondras/Library/Caches/heroku/autocomplete/zsh_setup && test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;
export GPG_TTY=$(tty)

# Longer history
HISTSIZE=999999999
SAVEHIST=$HISTSIZE
