fpath=(~/.zsh $fpath)
ZSH=$HOME/.archivospunto
for config_file ($HOME/.archivospunto/**/*.zsh) source $config_file

# OH MY ZSH
ZSH=$HOME/.oh-my-zsh
plugins=(git)
source $ZSH/oh-my-zsh.sh
source $HOME/.archivospunto/zsh/theme.zsh-theme

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
[[ -a ~/.localrc ]] && source ~/.localrc

source ~/.parts/packages/chruby/0.3.8/share/chruby/chruby.sh
if [ -d $HOME/.parts ] ; then
  export PATH=$HOME/.parts/autoparts/bin:$PATH
  eval "$(parts env)"
fi
export PATH=$HOME/bin:$PATH
