fpath=(~/.zsh $fpath)
ZSH=$HOME/.archivospunto
for config_file ($HOME/.archivospunto/**/*.zsh) source $config_file

# OH MY ZSH
ZSH=$HOME/.oh-my-zsh
plugins=(
  git
  aws
  kubectl
  )
source $ZSH/oh-my-zsh.sh
source $HOME/.archivospunto/zsh/theme.zsh-theme

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
[[ -a ~/.localrc ]] && source ~/.localrc

if [ -d $HOME/.parts ] ; then
  export PATH=$HOME/.parts/autoparts/bin:$PATH
  eval "$(parts env)"
fi
export PATH=$HOME/bin:$PATH

source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh
#source /etc/profile.d/rvm.sh
eval "$(direnv hook zsh)"

# vi-mode editing
bindkey -v
export KEYTIMEOUT=1
bindkey '^R' history-incremental-search-backward
